

此度は3Dモデル『量産型Vain』をダウンロードいただき誠にありがとうございます。
当マニュアルは各モデルの用途と導入マニュアルとなっています。導入前に必ず利用規約(Read me)とあわせてよくお読みください。


　【事前事項】


　全モデルはBlender2.8で作成されています。別バージョンのBlenderに導入した際に予期せぬ挙動をとる場合がございます。
　予めご了承ください。


　各モデルは用途に合わせてUnityのバージョンを変えて編集されています。別バージョンのUnityに導入した際に予期せぬ挙動をとる場合がございます。
　予めご了承ください。各モデルのUnityバージョンはモデル説明に記載されています。


　全モデルはUnityにてお好きなマテリアルに改変していただけます。


---------------------------------------------------------------------


　【FBXモデル】


　・Blenderから出力してすぐのモデルです。お使いのBlenderにてメッシュの改変等を行っていただくことが可能です。


　
---------------------------------------------------------------------


　【VRCモデル】


　・VRCでの利用を想定し設定を完了したモデルです。

　・モデルパッケージのインポート前に、必ずUnity内にVRC公式サイトからダウンロードしたVRCSDK3を事前にインポートしてください。



　～アップロードの流れ～



　　　インポートして頂いたUnityPackageファイル内の[Prefab]からモデルをScene上に出し、そのままアップロードすることが可能です。



　　　　―[MP-Vain]      　…通常版のモデルです。


　　　　―[Hobby-MP-Vain]　…オモチャ然としたモデルです。
　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　通常版と比べマテリアルを増やしたことにより色分けが可能です。

　　　　　　　　　　　　　　　両肩は別のマテリアルに分けているのでお好きな色に変更出来ます(初期状態ではサブカラーと同マテリアル)



　・VRC内のExpression Menuでのビームガンギミックの操作は画像ファイル[GimmickManual]を参照してください。

　★ビームガンエフェクトの色を変更する場合は同梱ファイル[BeamColorManual]を参照してください。

　・アップロードの際にご自身のトラストレベルが「New User」以上になっている場合のみアップロードが可能です。

　・作成時のUnityバージョンはUnity 2018.4.31f1です。

　・今後VRC運営が更新するUnity及びVRCSDKのバージョンによっては予期せぬ挙動をとる場合がございます。


---------------------------------------------------------------------


　【VRMモデル】


　・様々なアプリやゲーム等でご利用いただけるVRMモデルです。当VRMモデルと同様のものがVroidHUBにてダウンロード可です。(名称：量産型Vain)

　・改変やマテリアルの変更、デカールの設定等はUnityにて編集してからUniVRMで再度出力してください。

　・作成時のUnityバージョンはUnity 2019.4.31f1です。



---------------------------------------------------------------------


　【全モデル共通:デカールの変更】


　・デカールの変更はUnityで行います。

　・左肩には事前にサンプルのデカールが貼られています。デカールを自作する場合テクスチャサイズ512×512の透過PNGをご用意して頂き
　　各モデルのマテリアル『Decal』のサンプルテクスチャをご用意した自作テクスチャに変更してください。

　・デカールを自作する際はテクスチャに十分な余白をもって作成してください。余白が少ない場合テクスチャが繰り返されたり途切れたり
　　する場合がございます。


---------------------------------------------------------------------

　【モデル仕様】

　　三角面ポリゴン数：84,106
　　使用マテリアル数：11個(通常モデル)
　　　　　　　　　　：17個(ホビーモデル)
    VRC版パーティクルマテリアル数：2個×4パーティクルシステム(ビーム)
　　　　　　　　　　　　　　　　 ：1個×2パーティクルシステム(発射口)
　　VRC版ポイントライト：2個


その他設定に関して質問等あれば製作者Vain(Twitter:@Lose_My_Sense)までご連絡ください。



